<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather-APP</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- <div class="weather-container"> -->
        <div class="bottom">
            <h1>Weather-APP</h1>
            <marquee behavior="" direction="">The Weather will be displayed along with forecast for next 5 days</marquee>
        </div>
    
    <div class="weather-container">
   
        <h1>Browse Weather Forecast</h1>
        <input type="text" id="city-input" placeholder="Enter city name">
        <button id="get-weather-btn">Search</button>

        <div class="weather-data"id='weather-data'></div>
        <div id="forecastData"></div>
    </div>
   
    <script src="script.js"></script>
</body>
</html>